import { Resource }  from 'i18next'

export const lang: Resource = {
	en: {
		translation: {
			gameTitle: 'Destroy Asteroids',
			gameDescription: 'Game by Auckland Team on Yandex.Practicum',
			startGame: 'Start Game',
			signIn: 'Sign In',
			signUp: 'Sign Up',
			profile: 'Profile',
			profileEdit: 'Edit Profile',
			highScores: 'High-Scores',
			forum: 'Forum',
			forumTitle: 'Auckland Forum',
			forums: 'Forums',
			topics: 'Topics',
			comments: 'Comments',
			returnToGame: 'Return to Game',
			quit: 'Quit',
			letsShoot: 'Let’s shoot!',
			login: 'Login',
			password: 'Password',
			email: 'E-mail',
			choosePassword: 'Choose Password',
			oldPassword: 'Old Password',
			newPassword: 'New Password',
			confirmPassword: 'Confirm Password',
			noAccount: 'No account yet?',
			signYandex: 'Sign via Yandex?',
			signYandexTitle: 'Sign via Yandex',
			signWithPassword: 'Sign with password',
			validationErrors: {
				loginError: '3-20 characters, latin, no spaces (use "-" or "_" instead)',
				passwordError: '8-40 characters, at least one capital letter and one number',
				emailError: 'Wrong e-mail format',
				nullError: 'Value is null',
				textError: 'Minimum 3 characters'
				},
			welcomeAboard: 'Welcome aboard!',
			haveAccount: 'Have account already?',
			changePassword: 'Change Password',
			saveChanges: 'Save Changes',
			gamerProfile: 'Gamer Profile',
			score: 'Score',
			gamerName: 'Name',
			newTopicTitle: 'New Topic Title',
			create: 'Create',
			messageTitle: 'Message Title',
			send: 'Send',
			textHere: 'Your text here...',
			uploadAvatar: 'Upload Avatar',
			upload: 'Upload',
			modal: {
				start: 'START',
				tryAgain: 'TRY AGAIN',
				gameOver: 'GAME OVER',
				move: 'Move',
				shoot: 'Shoot'
			},
			addCategory: 'Add category',
			addTitle: 'Title',
			addTopic: 'Add New Topic'
			}
	},
	ru: {
		translation: {
			gameTitle: 'Астероиды',
			gameDescription: 'Игра команды Auckland в Яндекс.Пракиткум',
			startGame: 'Играть',
			signIn: 'Вход',
			signUp: 'Регистрация',
			profile: 'Профиль',
			profileEdit: 'Изменить профиль',
			highScores: 'Рекорды',
			forum: 'Форум',
			forumTitle: 'Форум Auckland',
			forums: 'Форумы',
			topics: 'Темы',
			comments: 'Ответы',
			returnToGame: 'К игре',
			quit: 'Выйти',
			letsShoot: 'Постреляем!',
			login: 'Логин',
			password: 'Пароль',
			email: 'E-mail',
			choosePassword: 'Выберите пароль',
			oldPassword: 'Текущий пароль',
			newPassword: 'Новый пароль',
			confirmPassword: 'Подтвердите пароль',
			noAccount: 'Нет аккунта?',
			signYandex: 'Войти через Яндекс?',
			signYandexTitle: 'Вход через Яндекс',
			signWithPassword: 'Вход с паролем',
			validationErrors: {
				loginError: '3-20 латинских знака, без пробелов (можно "-" / "_")',
				passwordError: '8-40 знака, как минимум одна заглавная буква и цифра',
				emailError: 'Неверный формат e-mail',
				nullError: 'Пустое поле',
				textError: 'Минимум 3 знака'
			},
			welcomeAboard: 'На борт!',
			haveAccount: 'Уже есть аккаунт?',
			changePassword: 'Изменить',
			saveChanges: 'Сохранить',
			gamerProfile: 'Профиль игрока',
			score: 'Счет',
			gamerName: 'Имя',
			newTopicTitle: 'Название новой темы',
			create: 'Создать',
			messageTitle: 'Заголовок',
			send: 'Отправить',
			textHere: 'Ваш текст здесь...',
			uploadAvatar: 'Загрузить ававтар',
			upload: 'Загрузить',
			modal: {
				start: 'СТАРТ',
				tryAgain: 'ЕЩЕ РАЗ',
				gameOver: 'ИГРА ЗАКОНЧЕНА',
				move: 'Движение',
				shoot: 'Стрельба'
			},
			addCategory: 'Добавить форум',
			addTitle: 'Название',
			addTopic: 'Добавить тему'
		}

	}
}
